.header {
  height: 10vh;
  width: 100vw;
  text-align: center;
  background: #849ebe;
  color: white;
  font-size: 30px;
  font-weight: 800;
  overflow: visible;
}

.wrapper {
  min-height: 80vh;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  color: #2F4F4F;
  position: relative;
}

section {
  height: fit-content;
  width: 80vw;
  float: right;
  background-color: white;
  display: flex;
}

section:nth-child(1) {
  background: #f0f0f0;
}
section:nth-child(2) {
  background: white;
}
section:nth-child(3) {
  background: #f0f0f0;
}
section:nth-child(4) {
  background: white;
}
section:nth-child(5) {
  background: #f0f0f0;
}
section:nth-child(6) {
  background: white;
}
section:nth-child(7) {
  background: #f0f0f0;
}
section:nth-child(8) {
  background: white;
}
section:nth-child(9) {
  background: #f0f0f0;
}


nav {
  white-space: nowrap;
  background: #849ebe;
  width: 15vw;
  height: 100vh;
  position:fixed;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

  nav ul {
    position: fixed;
    top: 0;
  }

nav ul li a {
  display: block;
  padding: 30vh 25% 15% 25%;
  color: white;
  text-decoration: none;
}
nav ul li a.current {
  background: black;
}

body2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

h2 {
  color: #849ebe;
}

.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: coral;
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}